# WechatDevKit

./: pom.xml
src/main/java/cn/liborange/backstage/: GetUserInfo.java  SendMessg.java  WeXClient.java
src/main/java/cn/liborange/example/learning/: Person.java
src/main/java/cn/liborange/example/servlet/: WeXServlet.java
src/main/java/cn/liborange/global/: Config.java  WXUtil.java
src/main/java/cn/liborange/global/HttpsUtil/: HttpParamUtil.java  HttpsClient.java  HttpsUtil.java  TrustAllX509TrustManager.java
src/main/java/cn/liborange/message/: BaseMessage.java  InMessage.java  OutMessage.java
src/main/java/cn/liborange/message/info/: UserInfo.java
src/main/java/cn/liborange/message/receive/: EventIn.java  ImageIn.java  LinkIn.java  LocationIn.java  ShortVideoIn.java  TextIn.java  VideoIn.java  VoiceIn.java
src/main/java/cn/liborange/message/transmit/: Aritcle.java  Image.java  ImageOut.java  MusicOut.java  NewsOut.java  TextOut.java  Video.java  VideoOut.java  Voice.java  VoiceOut.java  music.java
src/main/java/cn/liborange/service/: AppService.java  Dispatcher.java  FactoryService.java  LoginCCU.java  WexService.java
src/main/java/cn/liborange/service/accessAPI/tuRing/: Tuling.java
src/main/java/cn/liborange/service/accessAPI/youtu/: Youtu.java  YoutuHandler.java
src/main/java/cn/liborange/service/accessAPI/youtu/sign/: Base64Util.java  HMACSHA1.java  MD5.java  YoutuSign.java
src/main/java/cn/liborange/service/application/: EventService.java  ImageService.java  TextService.java
src/main/java/cn/liborange/servlet/: WeXServletBase.java  package-info.java
src/test/java/cn/liborange/global/: WXUtilTest.java
src/test/java/cn/liborange/service/: DispatcherTest.java  FactoryServiceTest.java
src/test/java/cn/liborange/service/accessAPI/tuRing/: TulingTest.java
